# HomeFoodSellingApp

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/infinity/homefoodsellingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinity/homefoodsellingapp/: MainActivity.java
app/src/main/java/com/infinity/homefoodsellingapp/activity/: Home.java  Login.java  MainActivity.java  Signup.java  SplashScreen.java
app/src/main/java/com/infinity/homefoodsellingapp/fragments/: NearbyChef.java
app/src/main/res/drawable/: btn_bg.xml  btn_fb_login_bg.xml  btn_gmail_login_bg.xml  btn_round_outline_bg.xml  btn_round_solid_bg.xml  login_linear_bg.xml  login_transperent_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  app_bar.xml  fragment_nearby_chef.xml  navigation_header_home.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/infinity/homefoodsellingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
